# CoinKeeper

./: package-lock.json  package.json  pom.xml
coinkeeper-frontend/src/assets/styles/: theme.js
coinkeeper-frontend/src/components/Transactions/TransactionForm/: TransactionForm.js  TransactionForm.jsx
coinkeeper-frontend/src/components/Transactions/TransactionTable/: TransactionTable.jsx
coinkeeper-frontend/src/components/common/: AppLayout.jsx
coinkeeper-frontend/src/context/: AuthContext.js
coinkeeper-frontend/src/pages/: StatisticsPage.jsx  TransactionsPage.js  TransactionsPage.jsx
coinkeeper-frontend/src/services/: api.js
src/: App.js  api.js  index.js
src/components/: AddTransactionModal.jsx
src/main/java/org/example/: App.java
src/main/java/org/example/coinkeeper/: CoinKeeperApplication.java
src/main/java/org/example/coinkeeper/config/: AppProperties.java
src/main/java/org/example/coinkeeper/controller/: AuthController.java  CategoryController.java  StatsController.java  TransactionController.java
src/main/java/org/example/coinkeeper/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  StatsResponse.java  TransactionDTO.java
src/main/java/org/example/coinkeeper/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/coinkeeper/mapper/: CategoryMapper.java  TransactionMapper.java  categoryMapper.java
src/main/java/org/example/coinkeeper/model/: Category.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/coinkeeper/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/coinkeeper/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/coinkeeper/service/: AuthService.java  CategoryService.java  StatsService.java  TransactionService.java
src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/dto/: AuthRequest.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  register.html
src/pages/: Dashboard.js  Login.jsx  Register.jsx  Settings.js  Stats.js  TodoApp.jsx
src/store/: store.js
src/store/slices/: authSlice.js  transactionSlice.js
src/styles/: Dashboard.css  Login.css  Register.css  Settings.css
src/test/java/org/example/: AppTest.java
src/test/java/org/example/coinkeeper/: CoinKeeperApplicationTests.java
